+----------------+----------+---------+--------------+------------------+------------+-----+----------+---------------+--------------+------------+----------+
|customer_dim_key|first_name|last_name|middle_initial|           address|        city|state|  zip_code|customer_number|eff_start_date|eff_end_date|is_current|
+----------------+----------+---------+--------------+------------------+------------+-----+----------+---------------+--------------+------------+----------+
|               5|      Lisa|    Cohen|             S|  69846 Mason Road|     Atlanta|   GA|26584-3591|         932574|    2021-07-09|  9999-12-31|      true|
|               6|      John|    Smith|             G|   456 Derry Court| Springville|   VT|01234-5678|         289374|    2021-07-09|  9999-12-31|      true|
|               4|   William|    Chase|             X|   57895 Sharp Way|     Oldtown|   CA|98554-1285|          31568|    2018-12-07|  9999-12-31|      true|
|               2|     Susan|    Jones|             L|987 Central Avenue|Central City|   MO|49257-2657|         862447|    2015-03-23|  2018-11-17|     false|
|               3|     Susan|   Harris|             L|987 Central Avenue|Central City|   MO|49257-2657|         862447|    2018-11-18|  9999-12-31|      true|
|               1|      John|    Smith|             G|   123 Main Street| Springville|   VT|01234-5678|         289374|    2014-01-01|  2021-07-08|     false|
+----------------+----------+---------+--------------+------------------+------------+-----+----------+---------------+--------------+------------+----------+

def transform_data(df1):

    # df1_2 = df1. \
    #     withColumnRenamed("Emp ID", "Emp_ID") \
    #     .withColumnRenamed("Name Prefix", "Name_Prefix") \
    #     .withColumnRenamed("First Name", "First_Name") \
    #     .withColumnRenamed("Middle Initial", "Middle_Initial") \
    #     .withColumnRenamed("Last Name", "Last_Name") \
    #     .withColumnRenamed("Gender", "Gender") \
    #     .withColumnRenamed("Age in Yrs.", "Age_in_Yrs") \
    #     .withColumnRenamed("Date of Joining", "Date_of_Joining") \
    #     .withColumnRenamed("Age in Company (Years)", "Age_in_Company_Yrs") \
    #     .withColumnRenamed("Salary", "Salary") \
    #     .withColumnRenamed("Place Name", "Place_Name") \
    #     .withColumnRenamed("County", "County") \
    #     .withColumnRenamed("City", "City") \
    #     .withColumnRenamed("State", "State") \
    #     .withColumnRenamed("Zip", "Zip")

    # df1_3 = df1_2 \
    #     .withColumn('Emp_ID', when(length(trim(col('Emp_ID'))) == 0, None).otherwise(df1_2["Emp_ID"].cast(LongType()))) \
    #     .withColumn('Name_Prefix', when(length(trim(col('Name_Prefix'))) == 0, None).otherwise(df1_2["Name_Prefix"].cast(StringType()))) \
    #     .withColumn('First_Name',when(length(trim(col('First_Name'))) == 0, None).otherwise(df1_2["First_Name"].cast(StringType()))) \
    #     .withColumn('Middle_Initial', when(length(trim(col('Middle_Initial'))) == 0, None).otherwise(df1_2["Middle_Initial"].cast(StringType()))) \
    #     .withColumn('Last_Name',when(length(trim(col('Last_Name'))) == 0, None).otherwise(df1_2["Last_Name"].cast(StringType()))) \
    #     .withColumn('Gender',when(length(trim(col('Gender'))) == 0, None).otherwise(df1_2["Gender"].cast(StringType()))) \
    #     .withColumn('Age_in_Yrs',when(length(trim(col('Age_in_Yrs'))) == 0, None).otherwise(df1_2["Age_in_Yrs"].cast(DoubleType()))) \
    #     .withColumn('Age_in_Company_Yrs', when(length(trim(col('Age_in_Company_Yrs'))) == 0, None).otherwise(df1_2["Age_in_Company_Yrs"].cast(DoubleType()))) \
    #     .withColumn('Salary',when(length(trim(col('Salary'))) == 0, None).otherwise(df1_2["Salary"].cast(DoubleType()))) \
    #     .withColumn('Place_Name',when(length(trim(col('Place_Name'))) == 0, None).otherwise(df1_2["Place_Name"].cast(StringType()))) \
    #     .withColumn('County',when(length(trim(col('County'))) == 0, None).otherwise(df1_2["County"].cast(StringType()))) \
    #     .withColumn('City', when(length(trim(col('City'))) == 0, None).otherwise(df1_2["City"].cast(StringType()))) \
    #     .withColumn('State', when(length(trim(col('State'))) == 0, None).otherwise(df1_2["State"].cast(StringType()))) \
    #     .withColumn('Zip', when(length(trim(col('Zip'))) == 0, None).otherwise(df1_2["Zip"].cast(StringType())))

    # df1_3 = df1_3.fillna("00/00/0000 00:00:00", ["Date_of_Joining"])

    return df1_3


    