[<tr>
<td>
<div class="col-sm-2">
<table border="0" class="left-list" style="float: left;margin-top:-36px;border: none;margin-bottom: 25px;">
<tr>
<td valign="center" width="244"><b><font color="#ea8c00"> </font></b> <br/>
<br/>
<div class="left-list" id="left-gold">
<table border="0" cellpadding="0" class="left-other-city">
<tr align="center"><td> <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 180x90, created 5/3/11 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5210135464026679" data-ad-format="link" data-ad-slot="2577772987" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td></tr>
<tr><td><a href="gold_silverrate.asp"> <span>Gold Rate in Chennai</span></a></td> </tr>
<tr><td> <a href="gold_silverrate_Coimbatore.asp"> <span>Gold Rate in Coimbatore</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Trichy.asp"> <span>Gold Rate in Trichy</span></a></td></tr>
<tr><td><a href="http://vellorecity.com/goldrate_vellore.asp" target="_blank"> <span>Gold Rate in Vellore</span></a></td></tr>
<tr><td> <a href="gold_silverrate_mumbai.asp"> <span>Gold Rate in Mumbai</span></a></td></tr><tr>
<td><a href="gold_silverrate_delhi.asp"> <span>Gold Rate in Delhi</span></a></td></tr>
<tr><td> <a href="gold_silverrate_kolkata.asp"> <span>Gold Rate in Kolkata</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Hyderabad.asp"> <span>Gold Rate in Hyderabad</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Ahmedabad.asp"> <span>Gold Rate in  Ahmedabad</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Trivandrum.asp"> <span>Gold Rate in Trivandrum</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Bangalore.asp"> <span>Gold Rate in Bangalore</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Jaipur.asp"> <span>Gold Rate in Jaipur</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Pune.asp"> <span>Gold Rate in Pune</span></a></td></tr>
<tr><td> <a href="gold_silverrate_kochi.asp"> <span>Gold Rate in Kochi</span></a></td></tr>
<tr><td> <a href="platinum_rate_chennai.asp"> <span>Platinum Rate Today</span></a></td></tr>
</table>
</div></td></tr></table>
</div>
<div class="col-sm-8">
<div style="font-size: 15px;text-align: justify;"><b>Gold rate in Chennai :</b> Live Chennai present to you today gold rate in Chennai. Here, we provide you the exact today prices of 916 kdm hallmark gold in 22 Carat as well as 24 carat gold rate Chennai. These rates are legitimate and up-to-the-minute. We have the rates displayed in different forms including Rate per gram, Rate per 8 grams. Also, the difference in 916 kdm gold rate Chennai as compared to the previous day is clearly put up. Check today Gold rate in Chennai.<br/>
<b style="color: #9c120f;">Today Gold Rate Per Gram in Chennai (INR)</b></div>
<p class="left-list" style="border: none;"> <style type="text/css">
	
.dif-width{
	width: 100%;
	float: left;
}
.dif-width * {
    max-width: 100% !important;
}
.dif-width iframe { width: 100% !important; } 
@media only screen and ( max-width: 640px) {
.dif-width{
	width: 100%;
}	
}
</style>
<div class="dif-width">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--â LinkAdsResp16Jun2017 â-->
<ins class="adsbygoogle" data-ad-client="ca-pub-5210135464026679" data-ad-format="link" data-ad-slot="4875820772" style="display:block;"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</p>
<div id="gold-tit" valign="middle">
<h1>
<font color="#ea8c00" style="float: left;">
<img border="0" height="51" src="images/goldcoin.jpg" width="47"/>  Chennai Gold Rate</font></h1>
</div>
<p align="right" class="mob-cont" style="font-family:arial;font-size:11px;text-align: right; margin-top: 50px;">LAST UPDATE TIME:15:55:54
   </p>
<table bgcolor="#000080" border="1" bordercolor="#c0c0c0" cellpadding="4" class="table-price" style=" border-width:1px; BORDER-COLLaPSE: collapse;margin-top: 0px;">
<tr>
<td align="center" bordercolor="#006BBE" rowspan="2" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">Date</span></td>
<td bordercolor="#006BBE" colspan="2" style="BaCKGROUND-COLOR: #ffffff;text-align: center;"><span class="title-clr">Pure Gold (24 k)</span></td>
<td align="center" bordercolor="#006BBE" colspan="2" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">Standard Gold (22 K)</span></td>
</tr>
<tr>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">1 grm</span></td>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">8 grm</span></td>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">1 grm</span></td>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">8 grm</span></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    21/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3819.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30552.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3637.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29096.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    20/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3817.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30536.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3636.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29088.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    19/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3810.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30480.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3629.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29032.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    18/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3815.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30520.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3634.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29072.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    17/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3808.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30464.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3627.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29016.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    16/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3803.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30424.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3622.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28976.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    15/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3803.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30424.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3622.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28976.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    14/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3803.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30424.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3622.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28976.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    13/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3780.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30240.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3600.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28800.00</font></td>
</tr>
<tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    12/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3782.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30256.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3602.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28816.00</font></td>
</tr>
</table>
<br/>
<table border="1" id="mob-cont">
<tr>
<td><a href="diamond_rate_in_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank"> Diamond Rate in Chennai</a></td>
<td><a href="goldrate_history_in_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank">Gold Rate History in Chennai</a></td>
</tr>
<tr>
<td><a href="18k_goldrate_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank"> 18k Gold Rate in Chennai</a></td>
<td><a href="platinum_rate_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank"> Platinum Rate in Chennai</a></td>
</tr>
<!-- <tr>
   <td colspan="2"><a href="https://www.livechennai.com/nattu_sakkarai.asp" target="_blank" style="font-size: 15px;text-decoration: none;color: #0c18b5;"> Buy Pure Nattu Sakkarai @ Chennai </a></td>
      </tr> -->
</table>
<!-- <div class="mob-cont" style="text-align:right; width:479px;margin-top: -10px;    margin-bottom: -19px;"><span class="index-more19"><a href="Sell_your_gold.asp" target="_blank" style="font-size: 16px;text-decoration: none;color: #C00;font-weight: bold;"> SELL YOUR GOLD</a></span></div>
    <div class="mob-cont" style="text-align:right; width:479px;margin-top: -10px;    margin-bottom: -21px;"><span class="index-more19"><a href="18k_goldrate_chennai.asp" target="_blank" style="font-size: 16px;text-decoration: none;color: #C00;font-weight: bold;"> 18k Gold Rate In Chennai</a></span></div>
<br>

   <div style="text-align:left; margin-top: -33px;margin-bottom: 20px;"><span class="index-more19"><a href="goldrate_history_in_chennai.asp" target="_blank" style="font-size: 16px;text-decoration: none;color: #C00;font-weight: bold;">Gold Rate History In Chennai</a></span></div> -->
</div>
</td></tr>, <tr>
<td valign="center" width="244"><b><font color="#ea8c00"> </font></b> <br/>
<br/>
<div class="left-list" id="left-gold">
<table border="0" cellpadding="0" class="left-other-city">
<tr align="center"><td> <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 180x90, created 5/3/11 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5210135464026679" data-ad-format="link" data-ad-slot="2577772987" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td></tr>
<tr><td><a href="gold_silverrate.asp"> <span>Gold Rate in Chennai</span></a></td> </tr>
<tr><td> <a href="gold_silverrate_Coimbatore.asp"> <span>Gold Rate in Coimbatore</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Trichy.asp"> <span>Gold Rate in Trichy</span></a></td></tr>
<tr><td><a href="http://vellorecity.com/goldrate_vellore.asp" target="_blank"> <span>Gold Rate in Vellore</span></a></td></tr>
<tr><td> <a href="gold_silverrate_mumbai.asp"> <span>Gold Rate in Mumbai</span></a></td></tr><tr>
<td><a href="gold_silverrate_delhi.asp"> <span>Gold Rate in Delhi</span></a></td></tr>
<tr><td> <a href="gold_silverrate_kolkata.asp"> <span>Gold Rate in Kolkata</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Hyderabad.asp"> <span>Gold Rate in Hyderabad</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Ahmedabad.asp"> <span>Gold Rate in  Ahmedabad</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Trivandrum.asp"> <span>Gold Rate in Trivandrum</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Bangalore.asp"> <span>Gold Rate in Bangalore</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Jaipur.asp"> <span>Gold Rate in Jaipur</span></a></td></tr>
<tr><td> <a href="gold_silverrate_Pune.asp"> <span>Gold Rate in Pune</span></a></td></tr>
<tr><td> <a href="gold_silverrate_kochi.asp"> <span>Gold Rate in Kochi</span></a></td></tr>
<tr><td> <a href="platinum_rate_chennai.asp"> <span>Platinum Rate Today</span></a></td></tr>
</table>
</div></td></tr>, <tr align="center"><td> <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 180x90, created 5/3/11 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5210135464026679" data-ad-format="link" data-ad-slot="2577772987" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td></tr>, <tr><td><a href="gold_silverrate.asp"> <span>Gold Rate in Chennai</span></a></td> </tr>, <tr><td> <a href="gold_silverrate_Coimbatore.asp"> <span>Gold Rate in Coimbatore</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Trichy.asp"> <span>Gold Rate in Trichy</span></a></td></tr>, <tr><td><a href="http://vellorecity.com/goldrate_vellore.asp" target="_blank"> <span>Gold Rate in Vellore</span></a></td></tr>, <tr><td> <a href="gold_silverrate_mumbai.asp"> <span>Gold Rate in Mumbai</span></a></td></tr>, <tr>
<td><a href="gold_silverrate_delhi.asp"> <span>Gold Rate in Delhi</span></a></td></tr>, <tr><td> <a href="gold_silverrate_kolkata.asp"> <span>Gold Rate in Kolkata</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Hyderabad.asp"> <span>Gold Rate in Hyderabad</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Ahmedabad.asp"> <span>Gold Rate in  Ahmedabad</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Trivandrum.asp"> <span>Gold Rate in Trivandrum</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Bangalore.asp"> <span>Gold Rate in Bangalore</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Jaipur.asp"> <span>Gold Rate in Jaipur</span></a></td></tr>, <tr><td> <a href="gold_silverrate_Pune.asp"> <span>Gold Rate in Pune</span></a></td></tr>, <tr><td> <a href="gold_silverrate_kochi.asp"> <span>Gold Rate in Kochi</span></a></td></tr>, <tr><td> <a href="platinum_rate_chennai.asp"> <span>Platinum Rate Today</span></a></td></tr>, <tr>
<td align="center" bordercolor="#006BBE" rowspan="2" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">Date</span></td>
<td bordercolor="#006BBE" colspan="2" style="BaCKGROUND-COLOR: #ffffff;text-align: center;"><span class="title-clr">Pure Gold (24 k)</span></td>
<td align="center" bordercolor="#006BBE" colspan="2" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">Standard Gold (22 K)</span></td>
</tr>, <tr>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">1 grm</span></td>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">8 grm</span></td>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">1 grm</span></td>
<td align="center" bordercolor="#006BBE" style="BaCKGROUND-COLOR: #ffffff"><span class="title-clr">8 grm</span></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    21/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3819.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30552.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3637.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29096.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    20/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3817.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30536.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3636.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29088.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    19/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3810.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30480.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3629.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29032.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    18/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3815.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30520.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3634.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29072.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    17/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3808.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30464.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3627.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">29016.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    16/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3803.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30424.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3622.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28976.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    15/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3803.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30424.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3622.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28976.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    14/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3803.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30424.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3622.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28976.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    13/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3780.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30240.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3600.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28800.00</font></td>
</tr>, <tr>
<td bordercolor="#006BBE" class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="9%">
<font class="txt-clr">
    12/December/2019</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="16%">
<font class="txt-clr">3782.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="12%">
<font class="txt-clr">30256.00</font></td>
<td class="content" height="25" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="22%">
<font class="txt-clr">3602.00</font></td>
<td bordercolor="#006BBE" class="content" height="25" nowrap="" style="TEXT-aLIGN: center; BaCKGROUND-COLOR: #FFFFFF" width="11%">
<font class="txt-clr">28816.00</font></td>
</tr>, <tr>
<td><a href="diamond_rate_in_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank"> Diamond Rate in Chennai</a></td>
<td><a href="goldrate_history_in_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank">Gold Rate History in Chennai</a></td>
</tr>, <tr>
<td><a href="18k_goldrate_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank"> 18k Gold Rate in Chennai</a></td>
<td><a href="platinum_rate_chennai.asp" style="font-size: 15px;text-decoration: none;color: #C00;" target="_blank"> Platinum Rate in Chennai</a></td>
</tr>]