
    22/December/20193819.0030552.003637.0029096.00
    21/December/20193819.0030552.003637.0029096.00
    20/December/20193817.0030536.003636.0029088.00
    19/December/20193810.0030480.003629.0029032.00
    18/December/20193815.0030520.003634.0029072.00
    17/December/20193808.0030464.003627.0029016.00
    16/December/20193803.0030424.003622.0028976.00
    15/December/20193803.0030424.003622.0028976.00
    14/December/20193803.0030424.003622.0028976.00
    13/December/20193780.0030240.003600.0028800.00
  Chennai Silver Rate 22/December/201948.2048200.00 21/December/201948.2048200.00 20/December/201947.9047900.00 19/December/201947.5047500.00 18/December/201947.7047700.00 17/December/201947.7047700.00 16/December/201947.5047500.00 15/December/201947.3047300.00 14/December/201947.3047300.00 13/December/201947.3047300.00 •
  A pronounced trend of reducing gold price in the market since 1st week December!
   •
  What was the price of gold last week?
   •
  Gold rate increased to Rs.88 per Sovereign
   •
  Gold sales down by 30% this Deepavali!
   •
  Gold price rise effect: Traders reluctant to buy new jewellery for the ensuing Deepavali!
   •
  Gold funds offer the maximum benefits!
   ^Top 